:root{
    --pink: #e84393;
}
*{
    margin: 0;padding: 0;box-sizing: border-box;font-family: Verdana, Geneva, Tahoma, sans-serif;outline: none;border: none;text-decoration: none;text-transform: capitalize;transition: .2s linear;
}
html{
    font-size: 62.5%;
    /* overflow: hidden; */
    scroll-behavior: smooth;
    scroll-padding-top: 6rem;
}
header{
    position: fixed;top: 0;left: 0;right: 0;background: #fff;padding: 2rem 9%;display: flex;align-items: center;justify-content: space-between;z-index: 1000;box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
}
header .logo{
    font-size: 3rem;
    color: #333;
    font-weight: bolder;
}
header .logo span{
    color: var(--pink);
}

header .navbar a{
    font-size: 2rem;
    padding: 0 1.5rem;
    color: #666;
}

header .navbar a:hover{
    color: var(--pink);
}

header .icons a{
    font-size: 2.5rem;
    color: #333;
    margin-left: 1.5rem;
}

header .icons a:hover{
    color: var(--pink);
}

header #toggler{
    display: none;
}

header .fa-bars{
    font-size: 2rem;
    color: #333;
    padding: .5rem 1.5rem;
    border-radius: .5rem;
    cursor: pointer;
    border: .7rem solid rgba(0, 0, 0, .3);
    display: none;
}

section{
    padding: 2rem 9%;
}

.home{
    display: flex;
    align-items: right !important;
    background-image: url("../image/td.jfif");
    background-position: center;
    background-size: cover;
    padding-top: 13rem;
    min-height: 90vh;
}

.home .content{
    /* max-width: 50%; */
    text-align: right;
}

.home .content h3{
    font-size: 6rem;
    color: #fff;
}

.home .content span{
    font-size: 3rem;
    color: var(--pink);
    padding: 1rem 0;
    line-height: 1.5;
}

.home .content p{
    font-size: 1.5rem;
    color: #999;
    padding: 1rem 0;
    line-height: 1.5;
    margin-left: 57%;
}

#shop-btn{
    margin-left: 85%;
}

.btn{
    display: block;
    margin-top: 1rem;
    border-radius: 5rem;
    background: #333;
    color: #fff;
    padding: .9rem 3.5rem;
    cursor: pointer;
    font-size: 1.5rem;
}

.btn:hover{
    background: var(--pink);
}

.heading{
    text-align: center;
    font-size: 4rem;
    color: #333;
    padding: 1rem;
    margin: 2rem 0;
    background: rgba(255, 51, 153, .05);
}

.heading span{
    color: var(--pink);
}

.about .row{
    display: flex;
    align-items: center;
    gap: 2rem;
    flex-wrap: wrap;
    padding: 2rem 0;
    padding-bottom: 3rem;
}

.about .row .video-container{
    flex: 1 1 40rem;
    position: relative;

}

.about .row .video-container video{
    width: 100%;
    border: 1.5rem solid #fff;
    border-radius: .5rem;
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
    height: 100%;
    object-fit: cover;
}

.about .row .video-container h3{
    position: absolute;
    top: 50%; transform: translateY(-50%);
    font-size: 3rem;
    background: #fff;
    width: 100%;
    padding: 1rem 2rem;
    text-align: center;
    mix-blend-mode: screen;
}

.about .row .content{
    flex: 1 1 40rem;
}

.about .row .content h3{
    font-size: 3rem;
    color: #333;
}

.about .row .content p{
    size: 1.5rem;
    color: #999;
    padding: .5rem 0;
    padding-top: 1rem;
    line-height: 1.5;
}


.icon-container{
    background: #eee;
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    padding-top: 5rem;
    padding-bottom: 5rem;
}

.icon-container .icons{
    background: #fff;
    border: 1rem solid rgba(0, 0, 0, .1);
    padding: 2rem;
    display: flex;
    align-items: center;
    flex: 1 1 25rem;
}

.icon-container .icons img{
    height: 5rem;
    margin-right: 2rem;
}

.icon-container .icons h3{
    color: #333;
    padding-bottom: .5rem;
    font-size: 1.5rem;
}

.icon-container .icons span{
    color: #555;
    font-size: 1.3rem;
}

.product .box-container{
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
}

.product .box-container .box{
    flex: 1 1 30rem;
    box-shadow: 0 .5rem 1.5rem rgba(0, 0, 0, .1);
    border-radius: .5rem;
    border: 1rem solid rgba(0, 0, 0, .1);
    position: relative;
}

.product .box-container .box .discount{
    position: absolute;
    top: 1rem; left: 1rem;
    padding: .7rem 1rem;
    font-size: .8rem;
    font-weight: bolder;
    color: var(--pink);
    background: rgba(255, 51, 153, .05);
    z-index: 1;
    border-radius: .5rem;
}

#learn-btn{
    width: 40%;
    text-align: center;
}


.product .box-container .box .image{
    position: relative;
    text-align: center;
    padding-top: 2rem;
    overflow: hidden;
}


.product .box-container .box .image img{
    height: 25rem;
    border-radius: 2rem;
}

.product .box-container .box:hover .image img{
   transform: scale(1.1);
}

.product .box-container .box .image .icons{
  align-items: center;
  position: relative;
  bottom: 0; right: 0;
}

.product .box-container .box:hover .image .icons{
    bottom: 0;
}

.product .box-container .box .image .icons a{
    height: 5rem;
    line-height: 5rem;
    font-size: 2rem;
    width: 50%;
    background: var(--pink);
    color: #fff;
}

.product .box-container .box .image .icons  .cart-btn{
    border-left: .1rem solid #fffff7;
    border-right: .1rem solid #fffff7;
    width: 100%;
    font-size: 4rem;
}

.product .box-container .box .image .icons a:hover{
    background: #333;
}

.product .box-container .box .content{
    padding: 2rem;
    text-align: center;
}

.product .box-container .box .content h3{
    font-size: 2.5rem;
    color: #333;
}


.product .box-container .box .content .price{
    font-size: 2.5rem;
    color: var(--pink);
    font-weight: bolder;
    padding-top: 1rem;
}


.product .box-container .box .content .price span{
    font-size: 1.5rem;
    color: #999;
    font-weight: lighter;
    text-decoration: line-through;
}    


.review .box-container{
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
} 

.review .box-container .box{
    flex: 1 1 30rem;
    box-shadow: 0 .5rem 1.5rem rgba(0, 0, 0, .1);
    border-radius: .5rem;
    padding: 3rem 2rem;
    position: relative;
    border: 1rem solid rgba(0, 0, 0, .1);
}


.review.box-container .box .fas fa-quote-right{
    position: absolute;
    bottom: 3rem; right: 3rem;
    font-size: 6rem;
    color: #666;
}



.review.box-container .box .stars i{
    color: var(--pink);
    font-size: 2rem;
} 


.review.box-container .box p{
    color: #999;
    font-size: 1.5rem;
    line-height: 1.5;
    padding-top: 2rem;
}
.review.box-container .box .user{
    display: flex;
    align-items: center;
    padding-top: 2rem;
} 


.review.box-container .box .user img{
    height: .7rem;
    width: 2rem;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 1rem;
}


.review.box-container .box .user h3{
    font-size: 2rem;
    color: #333;
}


.review.box-container .box .user h3{
    font-size: 1.5rem;
    color: #999;
}


.contact .row{
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
}


.contact .row form{
    flex: 1 1 40rem;
    padding: 2rem 2.5rem;
    box-shadow: 0 1.5rem rgba(0, 0, 0, .1);
    border: 1rem solid rgba(0, 0, 0, .1);
    background: #fff;
    border-radius: .5rem;
    align-items: center;
}



.contact .row .image{
    flex: 1 1 40rem;
}



.contact .row .image img{
    width: 100%;
}


.contact .row form .box{
    padding: 1rem;
    font-size: 1.7rem;
    color: #333;
    text-transform: none;
    border: 1rem solid rgba(0, 0, 0, .1);
    border-radius: .5rem;
    margin: .7rem 0;
    width: 100%;
}


.contact .row form .box:focus{
    border-color: var(--pink);
}



.contact .row form textarea{
    height: 15rem;
    resize: none ;
}


.footer .box-container .box{
    display: flex;
    flex-wrap: nowrap;
    gap: 1.5rem;
}


.footer .box-container .box{
    flex: 1 1 25rem;
}


.footer .box-container .box h3{
    color: #333;
    font-size: 2.5rem;
    padding: 1rem 0;
}


.footer .box-container .box a{
    display: block;
    color: #666;
    font-size: 1.5rem;
    padding: 1rem 0;
}


.footer .box-container .box a:hover{
    color: var(--pink);
    text-decoration: underline;
    padding: 1rem 0;
}


.footer .box-container .box img{
    margin-top: 1rem;
}


.footer .credit{
    text-align: center;
    padding: 1.5rem;
    margin-top: 1.5rem;
    padding-top: 2.5rem;
    font-size: 2rem;
    color: #333;
    border-top: 1rem solid rgba(0, 0, 0, .1) ;
}


.footer .credit span{
    color: var(--pink);
}
@media (max-width:991px) {
    html{
        font-size: 55%;
    }

    header{
        padding: 2rem; 
    }

    section{
        padding: 2rem;
    }

    .home{
        background-position: left;
    }
}

@media (max-width:768px) {
    header .fa-bars{
        display: block;
    }

    header .navbar{
        position: absolute;
        top: 100%;left: 0;right: 0;
        background: #eee;
        border-top: 1rem solid rgba(0, 0, 0, .1);
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }

    header #toggler:checked ~ .navbar{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }

    header .navbar a{
        background: #fff;
        border: 1rem solid rgba(0, 0, 0, .1);
        padding: 1.5rem;
        margin: 1.5rem;
        display: block;
    }

    .home .content h3{
        font-size: 5rem;
    }

    .home .content span{
        font-size: 2.5rem;
    }

    .home .content p{
        margin-left: 35%;
    }

    .btn{
        margin-left: 70%;
    }
    .icon-container .icons h3{
        font-size: 2rem;
    }
    
    .icon-container .icons span{ 
        font-size: 1.7rem;
    }
}

@media (max-width:450px) {
    html{
        font-size: 50%;
    }

    .heading{
        font-size: 3rem;
    }
} 