<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Project</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <input type="checkbox" name="" id="toggler">
        <label for="toggler" class="fas fa-bars"></label>
        <a class="logo" href=""><span>logo</span></a>
        <nav class="navbar">
            <a href="#home">Home</a>
            <a href="#about">About</a>
            <a href="#product">Products</a>
            <a href="#review">Review</a>
            <a href="#contact">Contact</a>
        </nav>
        <div class="icons">
            <a href="" class="fas fa-heart"></a>
            <a href="" class="fas fa-shopping-cart"></a>
            <a href="" class="fas fa-user"></a>
        </div>
    </header>
    <section class="home" id="home">
        <div class="content">
            <h3>Fresh flower</h3>
            <span>natural and beautiful flower</span>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, molestias expedita? Porro consectetur asperiores mollitia expedita voluptas. Molestias dicta ipsum illum, culpa amet aliquam fugiat rem possimus hic numquam nobis?</p>
            <a href="" class="btn" id="shop-btn">shop now</a>
        </div>
    </section>
    <section class="about" id="about">
        <h1 class="heading"><span>about</span>us</h1>
        <div class="row">
            <div class="video-container">
                <video src="video/Introducing iPhone 15 Pro - Apple.mp4" loop autoplay muted></video>
                <h3>Best gadgets seller</h3>
            </div>
            <div class="content">
                <h3>Why choose us</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quod, ipsa atque perferendis accusantium error magni accusamus vitae suscipit. Dignissimos saepe debitis culpa vero et neque distinctio excepturi sit eum expedita.</p>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quod, ipsa atque perferendis accusantium error magni accusamus vitae suscipit. Dignissimos saepe debitis culpa vero et neque distinctio excepturi sit eum expedita.</p>
                <a href="" class="btn" id="learn-btn">learn more</a>
            </div>
        </div>
        
    </section>
    <section class="icon-container">
        <div class="icons">
            <img src="image/td.jfif" alt="">
            <div class="info">
                <h3>Phone delivery</h3>
                <span>On all orders</span>
            </div>
        </div>

        <div class="icons">
            <img src="image/tr.jfif" alt="">
            <div class="info">
                <h3>Secure payment</h3>
                <span>Protected by paystack</span>
            </div>
        </div>

        <div class="icons">
            <img src="image/th.jfif" alt="">
            <div class="info">
                <h3>Offer & gift</h3>
                <span>On all orders</span>
            </div>
        </div>

        <div class="icons">
            <img src="image/td.jfif" alt="">
            <div class="info">
                <h3>10 Days return </h3>
                <span>Moneyback guarantee</span>
            </div>
        </div>
    </section>
    <section class="product" id="product">
        <h1 class="heading">latest <span>products</span></h1>
        <div class="box-container">
            <div class="box">
                <span class="discount">-10%</span>
                <div class="image">
                <img src="image/td.jfif" alt="">
                </div>
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="cart-btn">Add to cart</a>
                    <a href="#" class="fas fa-share"></a>
                </div>
                <div class="content">
                    <h3>iphone 15</h3>
                    <div class="price">$1203.99 <span>$1562.98</span></div>
                </div>
            </div>
            <div class="box">
                <span class="discount">-15%</span>
                <div class="image">
                <img src="image/td.jfif" alt="">
                </div>
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="cart-btn">Add to cart</a>
                    <a href="#" class="fas fa-share"></a>
                </div>
                <div class="content">
                    <h3>iphone 15</h3>
                    <div class="price">$1203.99 <span>$1562.98</span></div>
                </div>
            </div>
            <div class="box">
                <span class="discount">-18%</span>
                <div class="image">
                <img src="image/td.jfif" alt="">
                </div>
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="cart-btn">Add to cart</a>
                    <a href="#" class="fas fa-share"></a>
                </div>
                <div class="content">
                    <h3>iphone 15</h3>
                    <div class="price">$1203.99 <span>$1562.98</span></div>
                </div>
                </div>
                <div class="box">
                    <span class="discount">-20%</span>
                    <div class="image">
                    <img src="image/td.jfif" alt="">
                    </div>
                    <div class="icons">
                        <a href="#" class="fas fa-heart"></a>
                        <a href="#" class="cart-btn">Add to cart</a>
                        <a href="#" class="fas fa-share"></a>
                    </div>
                    <div class="content">
                        <h3>iphone 15</h3>
                        <div class="price">$1203.99 <span>$1562.98</span></div>
                    </div>
            </div>
        </div>
    </section>
    <section class="review" id="review">
        <h1 class="heading">Customer <span>Review</span></h1>
        <div class="box-container">
            <div class="box">
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis perferendis tempore perspiciatis error cupiditate ipsum illo.</p>
                <div class="user">
                    <img src="" alt="">
                    <div class="user-info">
                        <h3>Balogunsploit</h3>
                        <span>Happy customer</span>
                    </div>
                </div>
                <span class="fas fa-quote-right"></span>
            </div>
            <div class="box">
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis perferendis tempore perspiciatis error cupiditate ipsum illo.</p>
                <div class="user">
                    <img src="" alt="">
                    <div class="user-info">
                        <h3>Balogunsploit</h3>
                        <span>Happy customer</span>
                    </div>
                </div>
                <span class="fas fa-quote-right"></span>
            </div>
            <div class="box">
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis perferendis tempore perspiciatis error cupiditate ipsum illo.</p>
                <div class="user">
                    <img src="" alt="">
                    <div class="user-info">
                        <h3>Balogunsploit</h3>
                        <span>Happy customer</span>
                    </div>
                </div>
                <span class="fas fa-quote-right"></span>
            </div>
        </div>
    </section>
    <section class="contact" id="contact"> 
        <h1 class="heading"><span>Contact</span>Us</h1>
        <div class="row">
            <form action="">
                <input type="text" placeholder="name" class="box">
                <input type="email" placeholder="email" class="box">
                <input type="tel" placeholder="number" class="box">
                <textarea cols="50" rows="10" placeholder="message" > </textarea>
                <input type="submit" value="send message" class="btn">
            </form>
            <div class="image">
                <img src="image/telecommuting_23-2148491068.avif" alt="">
            </div>
        </div>
    </section>
    <section class="footer">
        <div class="box-container">
        <div class="box">
            <h3>Quick links</h3>
            <a href="#">home</a>
            <a href="#">about</a>
            <a href="#">products</a>
            <a href="#">reviews</a>
            <a href="#">contact</a>
        </div>
        <div class="box">
            <h3>Extra links</h3>
            <a href="#">my account</a>
            <a href="#">my orders</a>
            <a href="#">my favorite</a>
        </div>
        <div class="box">
            <h3>Location</h3>
            <a href="#">India</a>
            <a href="#">China</a>
            <a href="#">USA</a>
            <a href="#">Germany</a>
            <a href="#">Japan</a>
        </div>
        <div class="box">
            <h3>contact info</h3>
            <a href="#">+1 (203) 658 9105</a>
            <a href="#">+86 (542) 421 8890</a>
            <a href="#">example@gmail.com</a>
            <a href="#">mumbai, india-400104</a>
            <img src="#" alt="">
        </div>
        </div>
        <div class="credit">created by <span>HARTHACKER</span> all right reserve</div>
    </section>
</body>
</html>